<html>

    <head>
          <title>Let's Chat</title>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <title>
            Chat Screen
        </title>
        <style>/*Don't forget to add Font Awesome CSS : "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"*/
            input[type="text"] {
              width: 75%;
              border: 2px solid #aaa;
              border-radius: 6px;
              margin: 8px 0;
              margin-top: 80% 0;
              outline: none;
              padding: 5px;
              box-sizing: border-box;
              transition: 0.3s;
            }
          
            input[type="text"]:focus {
              border-color: Aqua;
              box-shadow: 0 0 15px 0 Aqua;
            }
          
            .inputWithIcon input[type="text"] {
              padding-left: 40px;
            }
          
            .inputWithIcon {
              position: relative;
            }
          
            .inputWithIcon i {
              position: absolute;
              left: 0;
              top: 8px;
              padding: 9px 8px;
              color: #3f4541;
              transition: 0.8s;
            }
          
            .inputWithIcon input[type="text"]:focus + i {
              color: Aqua;
            }
          
            .inputWithIcon.inputIconBg i {
              background-color: #aaa;
              color: #fff;
              padding: 9px 4px;
              border-radius: 4px 0 0 4px;
            }
          
            .inputWithIcon.inputIconBg input[type="text"]:focus + i {
              color: #fff;
              background-color: Aqua;
            }

                      
          </style>
        <link rel="stylesheet" type="texy/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"*/>
        <script src="page.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    
    <body>
        <button id="logout" onclick="logout()" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
        <center>
      <div id="output" class="input_div_message_page">
          <label style="font-size: 20px; float: right; color: crimson;">Send:</label>
        <div class="inputWithIcon">
        <input id="msg" type="text" placeholder="Your text">
        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
      </div>
      <button onclick="send()" style="font-size: 20px; width: 20%" class="btn btn-danger">Send</button>
      </div>

    </center>

    </body>

</html>